# SystemMemorySerializer

./: SystemMemorySerializer.sln
src/: Directory.Build.props
src/SystemMemorySerializer/: ProtobufCodec.cs  RecordSerializer.cs  Serializer.cs  SimulatedTransport.cs  SystemMemorySerializer.csproj
src/SystemMemorySerializer.Tests/: SystemMemorySerializer.Tests.csproj
src/SystemMemorySerializer/Messages/: RecordA.cs
src/SystemMemorySerializer/Messages/Proto/: RecordMessages.proto  WireFormats.proto
